{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "northern-hygiene.gl.joinmc.link",
          "assigned_srv": "northern-hygiene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9c2da8c-b2fd-4a14-a99d-284c6b9d8e10",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3149,
          "port_start": 3148,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T22:04:45.986957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d00bfc24-3f79-4922-8656-287d921e406d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b30313a-1c3d-4804-a704-17fb89b55ad5",
          "agent_name": "from-key-d83b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
