
[general]
	#Recipe drop chance
	#Range: 0 ~ 100
	recipeDropChance = 2
	#Party range limit
	#Range: 1 ~ 150
	partyRangeLimit = 50
	#Party members limit
	#Range: 1 ~ 20
	partyMembersLimit = 5
	#If true players will only be able to synthesis items from their tier or lower, if false they can synthesise all regardless of their tier
	requireSynthTier = false
	#If true moogle projectors will have the default shop available, if false only the moogles will
	projectorHasShop = false
	#If true both synthesis and moogle shop will give EXP for recipes, if false only synthesis
	getExpFromShop = false
	#If true the organization system will be enabled, if false will be disabled
	orgEnabled = true
	#If true then boosts like Power Boost, Magic Boost and Defense Boost will be enabled, if false they won't add stats
	allowBoosts = true
	#If true then when a player in a party (with more party members online) dies, they will be put in a KO state allowing to cast cure or potions to be revived
	allowPartyKO = true
	#If true then players will only be able to use the Wayfinder with other party members, if false with anyone
	wayfinderParty = true
	#If true other hostile mobs will level up alongside the player level the same way heartless do
	hostileMobsLevel = true
	#Shotlock max distance for locking
	#Range: 1 ~ 1000
	shotlockMaxDist = 100

[leveling]
	#XP Multiplier
	#Range: 0.0 ~ 1000.0
	xpMultiplier = 1.0
	#Hearts Multiplier
	#Range: 0.0 ~ 1000.0
	heartMultiplier = 1.0
	#XP Share in party (killer gets 100%, the rest of party members the % specified here)
	#Range: 0.0 ~ 100.0
	partyXPShare = 0.0
	#Drive Form XP Multiplier
	driveFormXPMultiplier = ["Valor,1", "Wisdom,1", "Limit,1", "Master,1", "Final,1"]
	#Strength, Magic and Defense multiplier in % for players
	statsMultiplier = [100, 100, 100]

